# testyourquery

./: .gitignore  README.md  pom.xml
src/main/java/br/com/geraldoferraz/testyourquery/: TestYourQueryRunner.java
src/main/java/br/com/geraldoferraz/testyourquery/annotations/: Configurator.java  Dao.java  DefaultConfiguration.java  JDBCConnection.java  JPAEntityManager.java  MassPreparer.java
src/main/java/br/com/geraldoferraz/testyourquery/config/: Configuration.java  ConfigurationFactory.java  DefaultEntityManagerProvider.java  EntityManagerProvider.java  HSQLBaseConfiguration.java  HSQLDB.java  HSQLDBProvider.java  JPAEntityManagerFactory.java  SessionMode.java
src/main/java/br/com/geraldoferraz/testyourquery/config/provider/: PersistenceUnitProvider.java
src/main/java/br/com/geraldoferraz/testyourquery/file/: ScriptLoader.java
src/main/java/br/com/geraldoferraz/testyourquery/runner/: ConnectionFactory.java  EntityManagerConnectionInjector.java  Runner.java  RunnerFactory.java  RunnerPerTestCase.java  RunnerSessionPerTest.java  RunnerSessionPerTestCase.java
src/main/java/br/com/geraldoferraz/testyourquery/util/: ConnectionManager.java  RuntimePersistenceGenerator.java  ScriptRunner.java
src/main/java/br/com/geraldoferraz/testyourquery/util/database/: ConnectionManager.java
src/main/java/br/com/geraldoferraz/testyourquery/util/reflection/: ClassReflector.java  ClassRelector.java
